<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 255, 0.448);
            background-size: contain ;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 3px 3px 2px black;
            padding: 10px;
        }
        /*declarações paisagem*/
        @media screen and (orientation: landscape ) {
            body{
                background-image:url(img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body{
                background-image:url(img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>